C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.json
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.exe
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.deps.json
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.json
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.dev.json
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.dll
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.xml
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Dependee.dll
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.dll
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.pdb
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csprojAssemblyReference.cache
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfoInputs.cache
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfo.cs
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CoreCompileInputs.cache
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.Manifest.cache
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.xml
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\scopedcss\bundle\CP380-B2-BlockWebAPI.styles.css
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.RazorTargetAssemblyInfo.cache
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CopyComplete
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.dll
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.xml
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
C:\Work\Personal\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.genruntimeconfig.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.exe
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.deps.json
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.json
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.dev.json
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.xml
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Dependee.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.pdb
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.AssemblyReference.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfoInputs.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfo.cs
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CoreCompileInputs.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.Manifest.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.xml
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\scopedcss\bundle\CP380-B2-BlockWebAPI.styles.css
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.RazorTargetAssemblyInfo.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CopyComplete
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.xml
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.genruntimeconfig.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.exe
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.deps.json
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.json
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.dev.json
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.xml
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Dependee.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.pdb
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.AssemblyReference.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfoInputs.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfo.cs
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CoreCompileInputs.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.Manifest.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.xml
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\scopedcss\bundle\CP380-B2-BlockWebAPI.styles.css
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.RazorTargetAssemblyInfo.cache
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CopyComplete
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.xml
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
C:\Users\karthik.peddinti\OneDrive - EPSoft Technologies\Documents\Assignments\CP380-A2-ConsoleApp\ASS 2\ASS 2\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.genruntimeconfig.cache
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.exe
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.deps.json
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.json
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.runtimeconfig.dev.json
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.dll
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B2-BlockWebAPI.xml
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Dependee.dll
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.dll
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\bin\Debug\net5.0\CP380-B1-BlockList.pdb
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.AssemblyReference.cache
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfoInputs.cache
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.AssemblyInfo.cs
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CoreCompileInputs.cache
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.Manifest.cache
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\staticwebassets\CP380-B2-BlockWebAPI.StaticWebAssets.xml
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\scopedcss\bundle\CP380-B2-BlockWebAPI.styles.css
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.RazorTargetAssemblyInfo.cache
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.csproj.CopyComplete
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.dll
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\ref\CP380-B2-BlockWebAPI.dll
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.xml
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.pdb
C:\Users\Mereena\Desktop\asp.net\New folder\CP380-B2-BlockWebAPI-master\CP380-B2-BlockWebAPI\obj\Debug\net5.0\CP380-B2-BlockWebAPI.genruntimeconfig.cache
